# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле 
# YAML-формата. Для этого: Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, 
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, 
# отсутствующим в кодировке ASCII (например, €); Реализовать сохранение данных в файл формата YAML — например, 
# в файл file.yaml. При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить 
# возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml

data = {
    'list': ['item1', 'item2', 'item3'],
    'integer': 42,
    'nested_dict': {
        'key1': 100,
        'key2': 200,
        'key3': 300
    }
}

filename = 'file.yaml'
with open(filename, 'w') as file:
    yaml.dump(data, file, default_flow_style=False, allow_unicode=True)

with open(filename, 'r') as file:
    loaded_data = yaml.safe_load(file)

if data == loaded_data:
    print("Считанные данные совпадают с исходными.")
else:
    print("Считанные данные не совпадают с исходными.")
